#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeesite1?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.109.33:3306/cardpay?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=mBb#pcF@M

jdbc.url=jdbc:mysql://10.5.36.13:3002/TCIncubateCenterCarPool_local?characterEncoding=utf8
jdbc.username=TCIncubateCenterCarPool_local
jdbc.password=2xz0fTR46np5LgY1ThoX01

#test
#jdbc.url=jdbc:mysql://192.168.109.73:3306/campuspay?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Wk2s$%*Z3XC

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL



